[mod-setting-name]
selection-box-shrink-percent=Percentage selection boxes should be shrunk by
selection-box-shrink-int=Amount selection boxes should be shrunk by
selection-collision-box-unify=Make selection boxes consistent with collision boxes

[mod-setting-description]
selection-box-shrink-percent=Setting to 0 disables shrinking by some percent, setting to 99 makes everything almost non-selectable
selection-box-shrink-int=Setting to 0 disables shrinking by a certain amount, setting to 1 shrinks everything by a single tile
selection-collision-box-unify=The selection box of an entity will match the collision box of that entity, if no collision box it will be shrunk based on other mod settings